VITE_SUPABASE_PROJECT_ID="lajeyxczdpqamnmrxsfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhamV5eGN6ZHBxYW1ubXJ4c2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODcxNTIsImV4cCI6MjA3Mzc2MzE1Mn0.lQUmt4lfcJtZQV9fctVDOZac5298VRtEyrGN1yDS_QY"
VITE_SUPABASE_URL="https://lajeyxczdpqamnmrxsfj.supabase.co"
